[Desktop Entry]
Hidden=false
Exec=firefox %u
Type=Application
NoDisplay=false
Version=1.0
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/vnd.mozilla.xul+xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;
StartupNotify=true
StartupWMClass=Firefox
GenericName[en_US]=Firefox Web Browser
Comment=Browse the World Wide Web
Categories=Application;Internet;Network;WebBrowser;
Terminal=false
Name=Firefox Web Browser
GenericName=Firefox Web Browser
Name[en_US]=Firefox Web Browser
Comment[en_US]=Browse the World Wide Web
