Debian packaging for mozilla-firefox
------------------------------------

A quick summary in how update the Debian packaging:

    git clone --dept=1 https://github.com/minos-org/mozilla-firefox-deb
    cd mozilla-firefox-deb
    debian/rules get-orig-source
    mv debian mozilla-firefox-*
    cd mozilla-firefox-*
    [ Make here some adaptations, like updating debian/patches, if needed ]
    [ add more details if required, $EDITOR debian/changelog ]
    debuild -S
    upload .dsc | .changes files
